upstream hume {
  server hume:8000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://hume;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /static/ {
    alias /code/Hume/static/;
  }

  location /media/ {
    alias /code/Hume/media/;
  }
}